# video-pilot-html5

./: pom.xml
html5video/: pom.xml
html5video/src/main/java/com/semsaas/museomix/: Routes.java
html5video/src/main/resources/: camel.xml
html5video/src/main/webapp/: video.html
html5video/src/test/java/com/semsaas/museomix/html5video/: AppTest.java
src/main/java/com/semsaas/museomix/: Routes.java
src/main/java/com/semsaas/museomix/html5video/: App.java
src/main/resources/: log4j.properties  log4j.webapp.properties
src/main/webapp/: .gitignore  video.html
src/main/webapp/WEB-INF/: web.xml
