log4j.rootLogger=INFO, stdout, main

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-20.20t] [%-15.15X{camel.routeId}] [%-25.25c] %m%n

log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=${webapp.root}/WEB-INF/log/webapp.log
log4j.appender.main.MaxBackupIndex=5
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-20.20t] [%-15.15X{camel.routeId}] [%-25.25c]  %m%n
log4j.appender.main.Threshold = INFO

log4j.appender.crawling=org.apache.log4j.RollingFileAppender
log4j.appender.crawling.File=${webapp.root}/WEB-INF/crawling.log
log4j.appender.crawling.MaxBackupIndex=5
log4j.appender.crawling.layout=org.apache.log4j.PatternLayout
log4j.appender.crawling.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-20.20t] [%-15.15X{camel.routeId}] [%-25.25c]  %m%n

log4j.logger.com.semsaas.scrapper.crawler.CrawlingLog=OFF, main, stdout
log4j.logger.com.semsaas.scrapper.crawler.CrawlingLog=DEBUG, crawling
